@media (max-width: 1440px) {
    .shomabodi form .form-group {
        width: calc(100% / 4.18);
    }
}


@media (max-width: 1280px) {
    header .logo img {
        width: 100%;
    }

    header .logo {
        width: 120px;
        margin: 0px;
        padding: 0px;
        display: inline;
    }

    header nav ul li a,
    .dropnav ul li a {
        font-size: 13px !important;
        gap: 6px !important;
        padding: 0px 0px;
    }

    .dropdown ul,
    .megaropdown {
        padding: 5px 0px 10px;
        width: 180px;
    }

    .dropnav ul {
        padding-top: 10px !important;
        padding-bottom: 0px !important;
        padding-left: 10px !important;
    }

    .dropdown li a {
        padding: 0px 5px 5px;
        margin: 0px 0px 5px;
    }

    .dropdown li a sum,
    .megaropdown li a span {
        width: 30px;
        height: 30px;
        font-size: 11px;
    }

    nav ul li a span {
        font-size: 13px;
    }

    nav ul li a p {
        margin: 3px 0px 0px;
        font-size: 11px;
        line-height: 10px;
    }

    .supnabar ul li a {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-bottom: unset;
        gap: 14px !important;
    }

    .needtohelp ul li a span,
    .supnabar ul li a span {
        font-size: 22px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin-right: 0;
        border-bottom: 11px;
    }

    .supnabar ul li a h5 {
        margin-bottom: 0px;
        font-size: 14px;
        line-height: 15px;
    }

    .supnabar ul li a p {
        line-height: 20px;
        font-size: 12px;
    }

    .megaropdown {
        width: 100%;
        padding: 10px 20px;
    }

    .megaropdown h6 {
        font-size: 13px;
        margin-bottom: 15px;
    }

    .megaropdown li a span {
        width: 20px;
        height: 20px;
        font-size: 10px;
        object-fit: contain;
        object-position: center;
    }

    .megaropdown .col-md-3 {
        padding: 0px;
    }

    .megaropdown ul li a,
    .dropnav ul li a {
        font-size: 13px !important;
        gap: 8px !important;
        padding: 0px !important;
        line-height: 16px !important;
        padding-bottom: 5px !important;
    }

    .megaropdown ul li,
    .dropnav ul li {
        margin-bottom: 10px;
        border: unset;
        padding: 0;
    }

    .divider-box {
        padding: 0px;
        margin: 20px 0px 0px;
        padding-left: 10px;
    }

    .styled-rich-text p a {
        padding: 0px !important;
        font-size: 14px;
        margin: 0px 0px 0px;
        border: unset;
    }

    .divider-box h4 {
        font-size: 14px;
        margin-bottom: 15px;
        padding-bottom: 5px;
        width: max-content;
    }

    .divider-box h5 {
        font-size: 13px;
        ;
        margin-bottom: 10px;
        margin-top: 0px;
    }

    header nav {
        padding: 0 !important;
        width: calc(100% / 1.6) !important;
    }

    header nav ul {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .userco {
        gap: 5px;
    }

    .slid-text h1 {
        font-size: 40px;
        margin-bottom: 0px;
    }

    .slid-text h2 {
        font-size: 40px;
        margin-bottom: 0px;
    }

    .slid-text p {
        font-size: 13px;
        line-height: 20px;
    }

    .slid-text {
        padding: 30px 0px 10px;
    }

    .slid-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .slidertext-img {
        display: flex;
        align-items: flex-end;
        width: 100%;
        height: 100%;
    }

    .slid-img {
        position: absolute;
    }

    .slider {
        padding: 50px 0px 0px;
        position: relative !important;
    }

    .topserv li a {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .topserv+.banner-slider>.slider {
        padding: 70px 0px 0px;
    }

    .footerlogo {
        margin: 0px auto 20px;
    }

    .login-text h2 {
        font-size: 30px;
        line-height: 35px;
    }

    .login-text ul li a {
        gap: 10px;
    }

    .login-text ul li a span {
        width: 35px;
        height: 35px;
    }

    .login-text ul {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .holidaypackages .slid-text {
        padding: 50px 0px;
        width: 100%;
        z-index: 2;
        position: relative;
    }

    .holidaypackages .slid-text h1 {
        margin-bottom: 10px;
        line-height: 45px;
        font-size: 45px;
    }

    .holidaypackages .slid-text p {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 30px;
    }

    .holidaypackages .slider::before {
        left: 0px;
    }

    .holidaypackages .slider::after {
        right: 0px;
    }

    .holidaypackages .slider::after,
    .holidaypackages .slider::before {
        bottom: -10px;
        height: 100%;
        width: 200px;
    }

    .topservices h3 {
        font-size: 30px;
        margin-bottom: 40px;
    }

    .itemboxse span {
        height: 120px;
        width: 100%;
    }

    .itemboxse h6 {
        font-size: 17px;
        padding: 5px 0px 10px;
        margin: 0;
        line-height: 25px;
    }

    header .container {
        width: calc(100% - 10px);
    }

    .userco span {
        width: 40px;
    }

    .container {
        width: calc(100% - 20px);
    }

    .forex-form form {
        margin: 0px auto -20px;
        padding: 15px 15px 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .forex-form form .form-group {
        padding: 10px;
        align-items: center;
        justify-content: space-between;
        display: flex;
        gap: 10px;
    }

    .forex-form form .form-group label {
        font-size: 13px;
        margin-bottom: 5px;
        width: calc(10% + 200px);
    }

    .forex-form form .form-group .form-control {
        font-size: 12px;
        padding: 10px 10px;
        width: 100%;
    }

    .shownow {
        margin-top: 0px;
        gap: 4px;
        padding: 10px 15px;
        justify-content: center;
        height: 52px;
        width: calc(100% / 3);
    }

    .select2-container {
        width: 100% !important;
    }

    .tab-menu ul {
        padding: 0px 0px 5px;
        width: 100%;
    }

    .shomabodi.active .row {
        justify-content: space-around;
        flex-direction: column;
        gap: 20px;
    }

    .shomabodi form .form-group {
        width: 100%;
    }

    .flexpoabsbor {
        top: 38px;
        width: 35px;
        height: 35px;
        font-size: 10px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .tab-menu ul li {
        margin: 0px 20px 0px 0px;
        padding: 0px;
    }

    nav ul li a b {
        display: inline-block;
    }

    nav ul li a .iconnav {
        display: none;
        width: 40px;
        padding: 5px;
    }

    nav ul li a .iconnav img {
        width: 100%;
        height: 100%;
    }

    .custom-model-wrap {
        width: calc(100% - 100px);
        height: auto;
    }

    .getaquet h5 {
        font-size: 16px;
        margin-top: 5px;
    }

    .getaquet p {
        font-size: 12px;
        line-height: 20px;
    }

    .fomsecare .form-group label {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .eligcriloatrav .col-md-6 {
        margin-bottom: 20px;
        width: calc(100% /3);
        padding: 0px 5px;
    }

    .sevbosic {
        padding: 10px;
        border: 1px solid rgb(213, 215, 219);
    }

    .sevbosic p {
        font-size: 12px;
        line-height: 20px;
    }
}

@media (max-width: 767px) {
    .container {
        width: calc(100% - 20px);
    }

    .nav-toggle {
        position: relative;
        margin: 0px 0px 5px;
        top: -1px;
        display: block;
        transition: all 0.5s linear 0s;
        margin-right: 10px;
    }

    .nav-toggle.on {
        position: relative;
        z-index: 999;
        border-color: rgb(233, 233, 233);
        opacity: 1;
        background: rgba(255, 255, 255, 0.98);
    }

    .nav-toggle.on div {
        background: rgb(0, 0, 0);
    }

    .nav-toggle.on .one {
        transform: rotate(45deg) translate(7px, 7px);
    }

    .nav-toggle.on .two {
        opacity: 0;
    }

    .nav-toggle.on .three {
        transform: rotate(-45deg) translate(6px, -6px);
        width: 100%;
    }

    .activated {
        transition: all 0.5s linear 0s;
        left: 0px !important;
        display: block !important;
    }

    nav {
        display: none;
        position: absolute;
        margin: 0px;
        padding: 0px;
        top: 100%;
        background: rgba(0, 0, 0, 0.78);
        z-index: 99;
        transition: all 0.5s linear 0s;
        transform: unset;
        left: -110% !important;
        width: 100% !important;
        height: 100vh !important;
    }

    header nav {
        padding: 0 !important;
        width: 100% !important;
    }

    header .logo {
        width: 120px;
        padding-left: 10px;
        margin-right: 20px;
        margin-bottom: 5px;
    }

    nav {
        display: none;
    }

    nav ul {
        width: 100%;
        text-align: right;
        background: rgb(255, 255, 255);
        padding: 0px;
        overflow: hidden;
        overflow-y: auto;
        padding-top: 15px;
        padding-bottom: 30px;
        display: inline-block !important;
    }

    nav ul li {
        width: 100%;
        text-align: left;
        line-height: unset;
        padding: 0px;
    }

    header nav ul li a {
        padding: 0px 10px !important;
    }

    nav ul li a {
        font-size: 12px;
        padding: 0px 10px;
        line-height: 45px;
        width: 100%;
        border-bottom: 1px solid rgb(237, 237, 237);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .userco span {
        width: 35px;
    }

    .divider-box h5 {
        margin-top: 0px;
        font-size: 13px;
    }

    .divider-box h4 {
        font-size: 14px;
        margin-bottom: 10px;
        padding-bottom: 2px;
    }

    .styled-rich-text {
        position: relative;
        margin: 10px 0px 0px;
        padding: 0px 0px;
        width: 100%;
    }

    .styled-rich-text p {
        font-size: 13px;
        margin-bottom: 10px;
        line-height: 16px;
    }

    .dropnav.active>ul,
    .dropnav.active>.megaropdown {
        border-top: unset;
        border-right: unset;
        border-left: unset;
        border-image: unset;
        box-shadow: unset;
        width: 100%;
        position: relative;
        border-bottom: 1px solid rgba(213, 213, 213, 0.44);
        border-radius: unset;
        display: inline-block !important;
        padding: 0px 10px;
    }

    nav ul .dropnav:hover>ul,
    nav ul .dropnav:hover>.megaropdown {
        display: none;
    }

    .megaropdown {
        position: relative;
        padding: 0px;
        border: unset;
        background: unset;
    }

    .megaropdown ul {
        width: 100%;
        margin: 0px;
        padding: 0px;
        border: unset;
        padding-left: 0 !important;
    }

    .dropdown li a sum,
    .megaropdown li a span,
    .dropnav ul li a span {
        width: 15px;
        height: 15px;
    }

    .dropdown li a sum {
        font-size: 10px;
    }

    header nav ul li a {
        gap: 8px;
        padding: 0px 0px;
    }

    nav ul li a span {
        font-size: 13px;
    }

    nav ul li a p {
        margin: 5px 0px 0px;
        font-size: 11px;
        line-height: 5px;
    }

    .dropdown li:last-child a {
        padding-bottom: 10px;
    }

    .megaropdown h6 {
        padding: 10px 0px;
        margin-bottom: 5px;
    }

    .megaropdown ul li a,
    .dropnav ul li a {
        gap: 5px;
        font-size: 12px;
        margin: 0px;
        font-weight: 500;
        padding: 0px 15px 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border: unset;
    }

    .menusectare {
        position: relative;
        margin: 0;
        padding: 0px 0px 60px;
        height: 100%;
        background: #fff;
        width: calc(100% - 8rem);
        overflow: hidden;
        overflow-y: auto;
    }

    .supnabar h4 {
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 20px;
        text-align: left;
    }

    .supnabar {
        display: block;
    }

    .supnabar ul li {
        padding: 10px;
        width: 100%;
    }

    .supnabar {
        padding: 0px 10px;
    }

    .services .row .col-md-4 {
        margin-bottom: 30px;
    }

    header .container {
        width: calc(100% - 0px);
    }

    header {
        padding: 5px 0px 0px;
    }

    .hedtittex {
        font-size: 22px;
        padding-bottom: 2px;
    }

    .comonmarpad {
        padding: 20px 0px;
    }

    .slid-text h1 {
        font-size: 30px;
        margin-bottom: 15px;
        line-height: 35px;
    }

    .slid-text h2 {
        font-size: 30px;
        margin-bottom: 15px;
        line-height: 35px;
    }

    .slid-text p {
        font-size: 14px;
        line-height: 23px;
        margin: 0px;
    }

    .slidertext-img {
        display: none;
    }

    .services-box p {
        margin-bottom: 30px;
    }

    .slid-text {
        padding: 10px 0px 10px;
    }

    .topserv+.slider {
        padding: 120px 0px 0px;
        position: relative !important;
    }

    .slid-img {
        position: absolute;
        z-index: -1;
    }

    .services-box {
        width: calc(100% - 50px);
        padding: 25px;
        margin: 0px auto;
    }

    .footerlogo {
        margin: 0px 0px 0px;
    }

    .login-text h2 {
        font-size: 28px;
        line-height: 35px;
    }

    .login-text ul {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .services.comonmarpad {
        padding: 50px 0px 0;
    }

    .copyright p {
        font-size: 11px;
    }

    .row.secondfooter {
        gap: 5px;
    }

    .firstsection .col-md-4 {
        width: 50%;
    }

    footer .footer_menu_Sec:last-child {
        height: unset;
        margin-top: 30px;
    }

    footer h4,
    .sitemapganerated .footer_menu_Sec h4 {
        margin-bottom: 10px;
        padding-bottom: 5px;
        margin-top: 30px;
        font-size: 15px;
    }

    .slid-text ul li {
        margin: 0px 0px 10px;
        font-size: 13px;
        line-height: 18px;
    }

    .forex-form form {
        margin: 0px auto -20px;
        justify-content: space-between;
        align-items: stretch;
        padding: 16px 16px 50px;
        border-radius: 6px;
        flex-direction: column;
        gap: 15px 0px;
    }

    .forex-form form .form-group {
        padding: 10px;
        border-radius: 4px;
        width: 100%;
        border-right: 1px solid #c9c9c9;
    }

    .forex-form form .form-group label {
        font-size: 12px;
        padding: 0px 0px;
        margin-bottom: 10px;
    }

    .select2-container {
        width: 100% !important;
    }

    .shownow.cardselectbox {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        justify-content: flex-start;
    }

    .holidaypackages .slid-text {
        padding: 10px 0px 30px;
        width: 100%;
        z-index: 2;
        position: relative;
    }

    .holidaypackages .slider::after,
    .holidaypackages .slider::before {
        width: 150px;
        background-size: contain !important;
        background-position: bottom !important;
        background-repeat: no-repeat !important;
        display: none;
    }

    .holidaypackages .slid-text h1 {
        margin-bottom: 10px;
        line-height: 25px;
        font-size: 25px;
    }

    .holidaypackages .slid-text p {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 20px;
    }

    .serboxsec span {
        left: 5px;
        width: 35px;
        height: 35px;
        top: 5px;
    }

    .serboxsec .btnserc {
        padding: 5px 30px;
        width: auto;
        font-size: 12px;
    }

    .holidaypackages .slid-text .form-control {
        height: 45px;
        z-index: -1;
        padding: 0px 110px 0px 50px;
        font-size: 11px;
    }

    .topservices h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .itemboxse h6 {
        font-size: 18px;
        padding: 5px 0px 11px;
        line-height: 25px;
    }

    .topservices .col-md-3 {
        margin-bottom: 30px;
    }

    .shomabodi.active .row {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    .shomabodi form .form-group {
        padding: 0px 5px;
        width: 100%;
    }

    .flexpoabsbor {
        top: 35px;
        align-items: center;
        justify-content: center;
        right: 0;
        left: 0;
        margin: 0 auto;
        transform: rotate(90deg);
    }

    .slid-text a {
        font-size: 14px;
        padding: 8px 20px;
        margin: 20px 0px;
        display: inline-block;
    }

    .features-head h2 {
        font-size: 22px;
        font-weight: 800;
        margin: 0px 0px 10px;
        line-height: 30px;
    }

    .features-head p {
        font-size: 13px;
        line-height: 25px;
        margin-bottom: 30px;
    }

    .textarea h3 {
        font-size: 14px;
        margin: 0px auto 5px;
        line-height: 20px;
    }

    .textarea p {
        font-size: 12px;
        line-height: 20px;
    }

    .flex.items-start span {
        width: 60px;
        height: 60px;
    }

    .flex.items-start {
        gap: 0px 20px;
        padding: 10px 20px 10px;
        border: 1px solid #dadada;
    }

    .approval-head h2 {
        font-size: 22px;
        line-height: 28px;
    }

    .approval-head p {
        margin: 0px auto 40px;
        font-size: 13px;
    }

    .stepbox-text h3 {
        font-size: 16px;
    }

    .stepbox-text p {
        font-size: 13px;
        line-height: 25px;
    }

    .step-box {
        margin: 0px 0px 12px;
        width: calc(100% - 40px);
        display: flex;
        gap: 10px;
    }

    .step-box span {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }

    .instant-approval.comonmarpad {
        padding-bottom: 0;
    }

    .approval-img {
        margin: 20px 0px 0px;
        display: inline-block;
    }

    .step-box:before {
        width: 2px;
        top: 30px;
        left: 16px;
    }

    .tab-menu ul li a {
        font-size: 13px;
    }

    .flightsearchsec h2 {
        font-size: 20px;
        line-height: 25px;
    }

    .forex-form form .form-group {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
    }

    .shownow {
        padding: 10px 15px;
        height: auto;
        width: 100%;
    }

    nav ul li a b {
        display: block;
    }

    nav ul li a .iconnav {
        display: none !important;
    }

    header+.topserv {
        padding: 70px 0px 0px;
        display: inline-block;
        background: #ffffff00;
        cursor: pointer;
        z-index: 99;
    }

    a .topserv ul {
        gap: 10px;
        justify-content: space-evenly;
        align-items: center;
    }

    .topserv ul .iconnav img {
        width: 100%;
        height: 100%;
    }

    .topserv ul li a {
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #000;
        gap: 3px;
    }

    .topserv+.flightsearchsec {
        padding-top: 150px;
    }

    .pop-up-content-wrap {
        padding: 30px 15px 15px;
    }

    .getaquet span {
        width: 40px;
        height: 40px;
        font-size: 18px;
        top: -20px;
    }

    .getaquet {
        padding: 25px 15px 10px;
        margin-bottom: 20px;
    }

    .fomsecare .form-group label {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .getaquet h5 {
        font-size: 16px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .getaquet p {
        font-size: 12px;
        line-height: 20px;
    }

    .pop-up-content-wrap .form-check p {
        font-size: 12px;
        line-height: 18px;
        width: calc(100% - 20px);
    }

    .custom-model-wrap {
        width: calc(100% - 20px);
        height: 90vh;
    }

    .topserv+.banner-slider>.slider {
        padding: 150px 0px 0px;
    }

    div#Chartresldata {
        position: relative;
        display: inline-block;
        width: 100%;
        word-wrap: break-word;
        overflow: hidden;
    }

    .eligcriloatrav .col-md-6 {
        margin-bottom: 20px;
        width: calc(100% /2);
        padding: 0px 5px;
    }

}